# ====================================
# = SERVER PORT ETC CONFIGURATION HERE
# ====================================
server.port=8080
#server.servlet.path=/springbootrocks
#server.servlet.context-path=/springbootrocks
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.

# ===============================
# = SPRING MVC CONFIGURATION HERE
# ===============================
spring.main.allow-bean-definition-overriding=true
#spring.mvc.static-path-pattern=/resources/**


# ===============================
# = SPRING JPA CONFIGURATION HERE
# ===============================
# ForH2
#spring.jpa.hibernate.ddl-auto=create-drop
# For MYSQL
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ======================================
# = SPRING DATASOURCE CONFIGURATION HERE
# ======================================
# UNCOMMENT MYSQL DEPENDENCY IN POM.XML FIRST BEFORE USING IT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootrocks?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
##spring.datasource.data=dbscript.sql
##spring.datasource.data-username=root
##spring.datasource.data-password=root
#spring.datasource.initialization-mode=always

# ======================================
# = SPRING H2 DB CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:springbootrocks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
